[00:29.19] 無光的周遭彷如迷途
[00:32.33] 或是遇着夜空有霧
[00:35.57] 或是遇着夜風過路
[00:38.56] 亦覺荒蕪
[00:40.56] 
[00:41.45] 無聲的風光黯然潛逃
[00:45.03] 望著落寞夜景 望不見地圖
[00:51.03] 
[00:51.15] 轉個視角
[00:53.84] 原來前路盡舖街燈的訊號
[00:58.50] 不照直看 不可看到
[01:02.96] 微光的鼓舞
[01:05.46] 
[01:06.57] 當繼續張望 方發現希望
[01:12.51] 多昏暗的光 亦可觀看
[01:19.08] 總有路闖蕩
[01:22.25] 不要坐困深宵等惡耗
[01:28.01] 讓心血盡喪
[01:30.51] 
[01:44.43] 掏空的天空不藏藍圖
[01:47.61] 若是夜幕未肯引路
[01:50.57] 望著夜幕又怎上路
[01:53.79] 踏上征途
[01:55.79] 
[01:56.69] 誰一生總可安然完成
[01:59.89] 若是現實未許你倒退暫停
[02:06.22] 不要定案
[02:08.22] 
[02:09.13] 一切未發生怎麼窺看
[02:13.58] 沿路線踏前 向著曙光
[02:18.15] 總可擺脫現況
[02:21.15] 
[02:21.84] 當繼續張望 方發現希望
[02:27.81] 多昏暗的光 亦可觀看
[02:34.09] 總有路闖蕩
[02:37.02] 請信任那燈火的引路
[02:43.38] 不往後窺看
[02:45.88] 
[02:46.05] 停留原地 自怨自憐
[02:49.12] 明媚前路 又怎鋪墊
[02:52.71] 若永久卻步 一切沒改變
[02:58.82] 何妨別理任何路線
[03:03.69] 不可想的不需設想
[03:08.17] 只需一試
[03:10.17] 
[03:11.15] 多暗淡的路 總駁著出路
[03:18.24] 全無旁騖便找到
[03:23.51] 請繼續趕路
[03:26.65] 請記着你奢想的國度
[03:32.70] 前行才達到